# Dev URL
NEXT_PUBLIC_URL=https://app.heyminka.com

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBhpx5kZPDus8Te_XWz5YoBRpamqtwfYRU
NEXT_PUBLIC_AUTH_DOMAIN=app.heyminka.com
NEXT_PUBLIC_PROJECT_ID=minka-health
NEXT_PUBLIC_STORAGE_BUCKET=minka-health.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1005220173531
NEXT_PUBLIC_APP_ID=1:1005220173531:web:dfcb4ba249cb44099e1efe
# NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
